<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mejia Tours</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alex+Brush" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Custom CSS for scroll arrow animation -->
    <style>
      @keyframes bounce {
        0%, 20%, 50%, 80%, 100% {
          transform: translateY(0);
        }
        40% {
          transform: translateY(-10px);
        }
        60% {
          transform: translateY(-5px);
        }
      }
      
      .scroll-down-arrow {
        transition: opacity 0.3s ease;
      }
      
      .scroll-down-arrow:hover {
        opacity: 1 !important;
      }
    </style>
  </head>
  <body>
    
      
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html">Mejia Tours</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

    
      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="tour.html" class="nav-link">Tour</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

    <!-- END nav -->
    
    <div class="hero-wrap js-fullheight" style="background-image: url('images/bg_1.jpg');">
		<div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; overflow: hidden; z-index: 1;">
			<video autoplay muted loop playsinline style="width: 100vw; height: 100vh; object-fit: cover;">
				<source src="images/drone-view.mp4" type="video/mp4">
			</video>
		</div>
		<div class="overlay" style="z-index: 2;"></div>
		<div class="container" style="position: relative; z-index: 3;">
			<div class="row no-gutters slider-text js-fullheight align-items-center justify-content-start" data-scrollax-parent="true">
				<div class="col-md-9 ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
				<p class="breadcrumbs" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><span class="mr-2"><a href="index.html"></a></span> <span></span></p>
				<h1 class="mb-3 bread" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Let's Go With Mejia Tour</h1>
                    </select>
                  </div>
                </div>
            </div>
            </p>
          </div>
        </div>
        <!-- Scroll Down Arrow -->
        <div class="scroll-down-arrow" style="position: absolute; bottom: 30px; left: 50%; transform: translateX(-50%); z-index: 4;">
          <a href="#content-section" style="color: white; text-decoration: none;">
            <div style="text-align: center; animation: bounce 2s infinite;">
              <i class="icon-arrow-down" style="font-size: 2rem; opacity: 0.8;"></i>
              <div style="font-size: 0.9rem; margin-top: 5px; opacity: 0.7;">Scroll Down</div>
            </div>
          </a>
        </div>
      </div>
    </div>
	<section class="ftco-section" id="content-section">	
          	<span class="subheading">Punta Cana</span>
            <h2 class="mb-4"><strong>Activities and Tours</strong> 
          </div>
        </div>
    		<div class="row">
    			<div class="col-md-12">
    				<div class="destination-slider owl-carousel ftco-animate">
    					<div class="item">
		    				<div class="destination">
								<a href="saona-island.html" class="img d-flex justify-content-center align-items-center" style="background-image: url(images/Saona-index-1.jpeg); background-size: cover; background-position: center;">
		    						<div class="icon d-flex justify-content-center align-items-center">
		    							<span class="icon-search2"></span>
		    						</div>
		    					</a>
		    					<div class="text p-3">
		    						<h3><a href="saona-island.html">Saona Island</a></h3>
		    						<span class="listing"></span><h4>$75 usd</h4></span> 
		    					</div>
		    				</div>
	    				</div>
	    				<div class="item">
		    				<div class="destination">
                <a href="#" class="img d-flex justify-content-center align-items-center" style="background-image: url(images/catalina-principal.jpg);">
		    						<div class="icon d-flex justify-content-center align-items-center">
		    							<span class="icon-search2"></span>
		    						</div>
		    					</a>
		    					<div class="text p-3">
		    						<h3><a href="#">Catalina Island</a></h3>
		    						<span class="listing"></span><h4>$85 usd</h4></span> 
		    					</div>
		    				</div>
	    				</div>
	    				<div class="item">
		    				<div class="destination">
                <a href="dune-buggy.html" class="img d-flex justify-content-center align-items-center" style="background-image: url(images/buggy-principal.jpg);">
		    						<div class="icon d-flex justify-content-center align-items-center">
		    							<span class="icon-search2"></span>
		    						</div>
		    					</a>
		    					<div class="text p-3">
		    						<h3><a href="dune-buggy.html">Dune Buggy</a></h3>
		    						<span class="listing"></span><h4>$65 usd</h4></span> 
		    					</div>
		    				</div>
	    				</div>
	    				<div class="item">
		    				<div class="destination">
                <a href="santo-domingo.html" class="img d-flex justify-content-center align-items-center" style="background-image: url(images/santo-domingo-principal.jpg);">
		    						<div class="icon d-flex justify-content-center align-items-center">
		    							<span class="icon-search2"></span>
		    						</div>
		    					</a>
		    					<div class="text p-3">
		    						<h3><a href="santo-domingo.html">Santo Domingo + Three Indigenous Eyes (cenote) </a></h3>
		    						<span class="listing"></span><h4>$115 usd</h4></span> 
		    					</div>
		    				</div>
	    				</div>
	    				<div class="item">
		    				<div class="destination">
                <a href="#" class="img d-flex justify-content-center align-items-center" style="background-image: url(images/samana-principal.jpg);">
		    						<div class="icon d-flex justify-content-center align-items-center">
		    							<span class="icon-search2"></span>
		    						</div>
		    					</a>
		    					<div class="text p-3">
		    						<h3><a href="#">Samana + Whale Watching </a></h3>
		    						<span class="listing"></span><h4>$145 usd</h4></span>
		    					</div>
		    				</div>
	    				</div>
	    				<div class="item">
		    				<div class="destination">
		    					<a href="#" class="img d-flex justify-content-center align-items-center" style="background-image: url(images/scuba-doo-principal.jpg);">
		    						<div class="icon d-flex justify-content-center align-items-center">
		    							<span class="icon-search2"></span>
		    						</div>
		    					</a>
		    					<div class="text p-3">
		    						<h3><a href="#">SCUBA DIVING</a></h3>
		    						<span class="listing"></span><h4>$75 usd</h4></span>
		    					</div>
		    				</div>
	    				</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>

   
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
		
		<section class="ftco-section-parallax">
      <div class="parallax-img d-flex align-items-center">
        <div class="container">
          <div class="row d-flex justify-content-center">
            <div class="col-md-7 text-center heading-section heading-section-white ftco-animate">
              <h2>Subcribe and win a city tour FREE</h2>
              <p>We're giving all our users a 4-stop iconic city tour in Bavaro and Punta Cana.</p>
              <div class="row d-flex justify-content-center mt-5">
                <div class="col-md-8">
                  <form action="#" class="subscribe-form">
                    <div class="form-group d-flex">
                      <input type="text" class="form-control" placeholder="Enter email address">
                      <input type="submit" value="Subscribe" class="submit px-3">
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

       <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Let's Go With Mejia Tours</h2>
              <p>tours and transfer in Punta Cana</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Information</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">contact</a></li>
                <li><a href="#" class="py-2 d-block">tours</a></li>
                <li><a href="#" class="py-2 d-block">Terms and Conditions</a></li>
                <li><a href="#" class="py-2 d-block">Privacy and Policy</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Customer Support</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">FAQ</a></li>
                <li><a href="#" class="py-2 d-block">Payment Option</a></li>
                <li><a href="#" class="py-2 d-block">Travel Tips</a></li>
                <li><a href="#" class="py-2 d-block">Blog</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Get in Touch</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">Punta Cana, Dominican Republic / Friusa- Bavaro Av/Guayacanes Truelly #10</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@mejiatour.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

 <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Let's Go With Mejia Tours <i class="icon-heart" aria-hidden="true"></i> Website Built by <a href="https://colorlib.com" target="_blank">T.A.I</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
  
  <!-- Smooth scrolling for arrow -->
  <script>
    document.querySelector('a[href="#content-section"]').addEventListener('click', function(e) {
      e.preventDefault();
      document.querySelector('#content-section').scrollIntoView({
        behavior: 'smooth'
      });
    });
  </script>
    
  </body>
</html>