<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mejia Tours</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alex+Brush" rel="stylesheet">

    <link rel="stylesheet" href="css  <script src="js/range.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
  
  <!-- Smooth scrolling for arrow -->
  <script>
    document.querySelector('a[href="#content-section"]').addEventListener('click', function(e) {
      e.preventDefault();
      document.querySelector('#content-section').scrollIntoView({
        behavior: 'smooth'
      });
    });
  </script>
    
  </body>
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Custom CSS for scroll arrow animation -->
    <style>
      @keyframes bounce {
        0%, 20%, 50%, 80%, 100% {
          transform: translateY(0);
        }
        40% {
          transform: translateY(-10px);
        }
        60% {
          transform: translateY(-5px);
        }
      }
      
      .scroll-down-arrow {
        transition: opacity 0.3s ease;
      }
      
      .scroll-down-arrow:hover {
        opacity: 1 !important;
      }
    </style>
  </head>
  <body>
    
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html">Mejia Tours</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

    
      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="tour.html" class="nav-link">Tour</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
    <!-- END nav -->
    
	<div class="hero-wrap js-fullheight" style="background-image: url('images/santo-domingo-principal.jpg');">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center" data-scrollax-parent="true">
          <div class="col-md-9 ftco-animate text-center" data-scrollax=" properties: { translateY: '70%' }">
            <p class="breadcrumbs" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><span class="mr-2"><a href="index.html">HISTORY,</a></span> <span class="mr-2"><a href="hotel.html">CULTURE</a></span> <span></span></p>
            <h1 class="mb-3 bread" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">SANTO DOMINGO</h1>
          </div>
        </div>
        <!-- Scroll Down Arrow -->
        <div class="scroll-down-arrow" style="position: absolute; bottom: 30px; left: 50%; transform: translateX(-50%); z-index: 4;">
          <a href="#content-section" style="color: white; text-decoration: none;">
            <div style="text-align: center; animation: bounce 2s infinite;">
              <i class="icon-arrow-down" style="font-size: 2rem; opacity: 0.8;"></i>
              <div style="font-size: 0.9rem; margin-top: 5px; opacity: 0.7;">Scroll Down</div>
            </div>
          </a>
        </div>
      </div>
    </div>
	
          		<div class="col-md-12 hotel-single mt-4 mb-5 ftco-animate" id="content-section">
          			<span>TOUR GUIDE, ENTRANCE FEES &amp; TRANSPORTATION INCLUDED</span>
          			<h2>SANTO DOMINGO & ZONA COLONIAL</h2>
          			<p class="rate mb-5">
          				<span class="loc"><a href="#"><i class="icon-map"></i>SANTO DOMINGO, ZONA COLONIAL</a></span>
          				<span class="star">
    							<i class="icon-star"></i>
    							<i class="icon-star"></i>
    							<i class="icon-star"></i>
    							<i class="icon-star"></i>
    							<i class="icon-star"></i>
    							5 Rating</span>
    						</p>
    						<p>Discover the rich history and culture of the Dominican Republic in Santo Domingo! Explore the UNESCO World Heritage Zona Colonial, visit the stunning Tres Ojos (Three Indigenous Eyes) cenotes, and walk through the oldest European city in the Americas.</p>
    						<div class="d-md-flex mt-5 mb-5">
								<div class="itinerary-section w-100">
									<h4 class="mb-4" style="color: #f96d00; font-weight: bold; border-bottom: 2px solid #f96d00; padding-bottom: 10px;">📍 TOUR ITINERARY</h4>
									<div class="itinerary-timeline">
										<div class="itinerary-item">
											<span class="step-number">1</span>
											<div class="step-content">
												<strong>7:00 AM - Hotel Pick-up</strong>
												<p>Morning pick-up from your Punta Cana hotel</p>
											</div>
										</div>
										<div class="itinerary-item">
											<span class="step-number">2</span>
											<div class="step-content">
												<strong>7:30 AM - 9:30 AM - Scenic Drive</strong>
												<p>Comfortable drive to Santo Domingo (approximately 2 hours)</p>
											</div>
										</div>
										<div class="itinerary-item">
											<span class="step-number">3</span>
											<div class="step-content">
												<strong>10:00 AM - Tres Ojos Natural Park</strong>
												<p>Explore the three beautiful natural cenotes with crystal-clear waters</p>
											</div>
										</div>
										<div class="itinerary-item">
											<span class="step-number">4</span>
											<div class="step-content">
												<strong>11:30 AM - Zona Colonial Tour</strong>
												<p>Guided walking tour of UNESCO World Heritage Site</p>
											</div>
										</div>
										<div class="itinerary-item">
											<span class="step-number">5</span>
											<div class="step-content">
												<strong>12:30 PM - Alcázar de Colón</strong>
												<p>Visit Christopher Columbus's son's historic palace</p>
											</div>
										</div>
										<div class="itinerary-item">
											<span class="step-number">6</span>
											<div class="step-content">
												<strong>1:30 PM - Cathedral Visit</strong>
												<p>Explore Cathedral of Santa María la Menor - first cathedral in the Americas</p>
											</div>
										</div>
										<div class="itinerary-item">
											<span class="step-number">7</span>
											<div class="step-content">
												<strong>2:30 PM - Calle Las Damas</strong>
												<p>Walk along the oldest paved street in the New World</p>
											</div>
										</div>
										<div class="itinerary-item">
											<span class="step-number">8</span>
											<div class="step-content">
												<strong>3:00 PM - Free Time</strong>
												<p>Time for lunch and shopping in colonial streets</p>
											</div>
										</div>
										<div class="itinerary-item">
											<span class="step-number">9</span>
											<div class="step-content">
												<strong>5:00 PM - Return Journey</strong>
												<p>Comfortable return to Punta Cana with hotel drop-off</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<style>
								.itinerary-section {
									background: #f8f9fa;
									padding: 30px;
									border-radius: 10px;
									margin: 20px 0;
									box-shadow: 0 4px 6px rgba(0,0,0,0.1);
								}
								
								.itinerary-timeline {
									position: relative;
									padding-left: 30px;
								}
								
								.itinerary-timeline::before {
									content: '';
									position: absolute;
									left: 15px;
									top: 0;
									bottom: 0;
									width: 2px;
									background: #f96d00;
								}
								
								.itinerary-item {
									position: relative;
									margin-bottom: 30px;
									display: flex;
									align-items: flex-start;
								}
								
								.step-number {
									position: absolute;
									left: -22px;
									width: 30px;
									height: 30px;
									background: #f96d00;
									color: white;
									border-radius: 50%;
									display: flex;
									align-items: center;
									justify-content: center;
									font-weight: bold;
									font-size: 14px;
									z-index: 2;
								}
								
								.step-content {
									margin-left: 20px;
									flex: 1;
								}
								
								.step-content strong {
									color: #333;
									font-size: 16px;
									display: block;
									margin-bottom: 5px;
								}
								
								.step-content p {
									color: #666;
									margin: 0;
									line-height: 1.5;
								}
							</style>
    						</div>
    						<p>Step back in time and immerse yourself in 500 years of history. Our knowledgeable guides will share fascinating stories about the Spanish conquest, colonial architecture, and cultural heritage that shaped the Dominican Republic and all of Latin America.</p>
          		</div>
          		<div class="col-md-12 hotel-single ftco-animate mb-5 mt-4">
          			<h4 class="mb-4">CLICK AND BOOK</h4>
          			<div class="block-16">
						<div class="col-md-12">
				              <div class="form-group">
				                <input type="submit" value="Check Availability" class="btn btn-primary py-3">
								</div>
		              </div>	
          		<div class="col-md-12 hotel-single ftco-animate mb-5 mt-4">
          			<h4 class="mb-4">MAYBE YOU WOULD LIKE</h4>
          			<div class="row">
          				<div class="col-md-4">
				    				<div class="destination">
										<a href="hotel-single.html" class="img img-2" style="background-image: url(images/dolphin-principal.jpg);"></a>
				    					<div class="text p-3">
				    						<div class="d-flex">
				    							<div class="one">
						    						<h3><a href="hotel-single.html">SAONA ISLAND</a></h3>
						    						<p class="rate">
						    							<i class="icon-star"></i>
						    							<i class="icon-star"></i>
						    							<i class="icon-star"></i>
						    							<i class="icon-star"></i>
						    							<i class="icon-star-o"></i>
						    							<span>4 Rating</span>
						    						</p>
					    						</div>
					    						<div class="two">
					    							<span class="price per-price">$60<br><small>/7:00 AM</small></span>
				    							</div>
				    						</div>
				    						<hr>
				    						<p class="bottom-area d-flex">
				    							<span><i class="icon-map-o"></i>Bayahibe</span> 
				    							<span class="ml-auto"><a href="#">Let's Go</a></span>
				    						</p>
				    					</div>
				    				</div>
				    			</div>
				    			<div class="col-md-4">
				    				<div class="destination">
										<a href="hotel-single.html" class="img img-2" style="background-image: url(images/scuba-doo-principal.jpg); background-position: bottom;"></a>
				    					<div class="text p-3">
				    						<div class="d-flex">
				    							<div class="one">
						    						<h3><a href="hotel-single.html">SCUBA DIVING</a></h3>
						    						<p class="rate">
						    							<i class="icon-star"></i>
						    							<i class="icon-star"></i>
						    							<i class="icon-star"></i>
						    							<i class="icon-star"></i>
						    							<i class="icon-star"></i>
						    							<span>5 Rating</span>
						    						</p>
					    						</div>
					    						<div class="two">
					    							<span class="price per-price">$85<br><small>/8:00 AM</small></span>
				    							</div>
				    						</div>

				    						<hr>
				    						<p class="bottom-area d-flex">
				    							<span><i class="icon-map-o"></i> Punta Cana</span> 
				    							<span class="ml-auto"><a href="#">Let's Go</a></span>
				    						</p>
				    					</div>
				    				</div>
				    			</div>
				    			<div class="col-md-4">
				    				<div class="destination">
										<a href="hotel-single.html" class="img img-2" style="background-image: url(images/santo-domingo-principal.jpg);"></a>
				    					<div class="text p-3">
				    						<div class="d-flex">
				    							<div class="one">
						    						<h3><a href="hotel-single.html">SANTO DOMINGO</a></h3>
						    						<p class="rate">
						    							<i class="icon-star"></i>
						    							<i class="icon-star"></i>
						    							<i class="icon-star"></i>
						    							<i class="icon-star"></i>
						    							<i class="icon-star"></i>
						    							<span>5 Rating</span>
						    						</p>
					    						</div>
					    						<div class="two">
					    							<span class="price per-price">$115<br><small>/7:20 AM</small></span>
				    							</div>
				    						</div>
				    						<hr>
				    						<p class="bottom-area d-flex">
				    							<span><i class="icon-map-o"></i>COLONIAL ZONE</span> 
				    							<span class="ml-auto"><a href="#">Let's Go</a></span>
				    						</p>
				    					</div>
				    				</div>
				    			</div>
          			</div>
          		</div>
						    						</p>
					    						</div>	
				    						</p>
				    					</div>
				    				</div>
				    			</div>
          			</div>
          		</div>

          	</div>
          </div> <!-- .col-md-8 -->
        </div>
      </div>
    </section> <!-- .section -->

	
			<!-- Rate the Tour Section -->
			<section class="ftco-section bg-light" id="rate-tour" style="padding: 40px 0;">

						<div class="container">
							<div class="row justify-content-center">
								<div class="col-md-8 text-center">
									<h2 class="mb-4">Rate Your Santo Domingo Tour</h2>
									<div id="star-rating" style="font-size: 2.5rem; color: #ccc; cursor: pointer;">
										<span class="star" data-value="1">&#9733;</span>
										<span class="star" data-value="2">&#9733;</span>
										<span class="star" data-value="3">&#9733;</span>
										<span class="star" data-value="4">&#9733;</span>
										<span class="star" data-value="5">&#9733;</span>
									</div>
												<div id="review-box" style="display:none; margin-top: 20px;">
													<input type="text" id="review-name" class="form-control mb-2" placeholder="Your Name" required>
													<input type="date" id="review-date" class="form-control mb-2" placeholder="Tour Date" required>
													<textarea id="review-text" class="form-control mb-3" rows="3" placeholder="Leave your review..." required></textarea>
													<button id="send-review" class="btn btn-primary">SEND</button>
													<div id="review-message" class="mt-2"></div>
												</div>
												<div id="reviews-list" style="margin-top: 40px; text-align: left;">
													<h4>Traveler Reviews</h4>
													<div id="reviews-container"></div>
												</div>
								</div>
							</div>
						</div>
					</section>
					<script>
								// Star rating logic
								const stars = document.querySelectorAll('#star-rating .star');
								const reviewBox = document.getElementById('review-box');
								let selectedRating = 0;
								stars.forEach(star => {
									star.addEventListener('click', function() {
										selectedRating = parseInt(this.getAttribute('data-value'));
										stars.forEach((s, i) => {
											s.style.color = i < selectedRating ? '#FFD700' : '#ccc';
										});
										reviewBox.style.display = 'block';
									});
								});
								document.getElementById('send-review').addEventListener('click', function() {
									const name = document.getElementById('review-name').value.trim();
									const date = document.getElementById('review-date').value;
									const review = document.getElementById('review-text').value.trim();
									const message = document.getElementById('review-message');
									if(selectedRating > 0 && name !== '' && date !== '' && review !== '') {
										// Send review to PHP backend
										const xhr = new XMLHttpRequest();
										xhr.open('POST', 'reviews.php', true);
										xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
										xhr.onreadystatechange = function() {
											if(xhr.readyState === 4 && xhr.status === 200) {
												message.textContent = 'Thank you for your review!';
												loadReviews();
												setTimeout(() => {
													reviewBox.style.display = 'none';
													stars.forEach(s => s.style.color = '#ccc');
													document.getElementById('review-name').value = '';
													document.getElementById('review-date').value = '';
													document.getElementById('review-text').value = '';
													selectedRating = 0;
													message.textContent = '';
												}, 1500);
											}
										};
										xhr.send('name=' + encodeURIComponent(name) + '&date=' + encodeURIComponent(date) + '&rating=' + selectedRating + '&review=' + encodeURIComponent(review));
									} else {
										message.textContent = 'Please fill in all fields and select a star rating.';
									}
								});
								function renderReview(review) {
									let starsHtml = '';
									for(let i=1; i<=5; i++) {
										starsHtml += `<span style="color:${i<=review.rating?'#FFD700':'#ccc'};font-size:1.5rem;">&#9733;</span>`;
									}
									return `
										<div class="review-item mb-3 p-3 border rounded">
											<div><strong>${review.name}</strong> <span style="font-size:0.9rem;color:#888;">(${review.date})</span></div>
											<div>${starsHtml}</div>
											<div style="margin-top:8px;">${review.review}</div>
										</div>
									`;
								}
								function loadReviews() {
									const container = document.getElementById('reviews-container');
									container.innerHTML = '<div>Loading reviews...</div>';
									fetch('reviews.php')
										.then(response => response.json())
										.then(data => {
											if(data.length === 0) {
												container.innerHTML = '<div>No reviews yet.</div>';
											} else {
												container.innerHTML = data.map(renderReview).join('');
											}
										})
										.catch(() => {
											container.innerHTML = '<div>Unable to load reviews.</div>';
										});
								}
								// Load reviews on page load
								window.addEventListener('DOMContentLoaded', loadReviews);
					</script>

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Let's Go With Mejia Tours</h2>
              <p>tours and transfer in Punta Cana</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Information</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">contact</a></li>
                <li><a href="#" class="py-2 d-block">tours</a></li>
                <li><a href="#" class="py-2 d-block">Terms and Conditions</a></li>
                <li><a href="#" class="py-2 d-block">Privacy and Policy</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Customer Support</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">FAQ</a></li>
                <li><a href="#" class="py-2 d-block">Payment Option</a></li>
                <li><a href="#" class="py-2 d-block">Travel Tips</a></li>
                <li><a href="#" class="py-2 d-block">Blog</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Get in Touch</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">Punta Cana, Dominican Republic / Friusa- Bavaro Av/Guayacanes Truelly #10</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@mejiatour.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

 <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Let's Go With Mejia Tours <i class="icon-heart" aria-hidden="true"></i> Website Built by <a href="https://colorlib.com" target="_blank">T.A.I</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
           
    
  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>